#scanning.folder=./src/main/resources/scanfolder
scanning.folder=E:/Test
backup.folder=E:/Backup
server.port=8082

app.datasource.driverClassName=com.mysql.jdbc.Driver
app.datasource.url=jdbc:mysql://localhost:3306/empmanagement?useSSL=false
app.datasource.username=root
app.datasource.password=1234
#
# Show or not log for each sql query
spring.jpa.show-sql = true
#
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
