table {
    width: 100%;
  padding:15px 15px 5px 15px;
      -webkit-box-shadow:  0px 2px 14px 5px #dadada;
      -moz-box-shadow:  0px 2px 14px 5px #dadada;
      box-shadow: 0px 2px 14px 5px #dadada; 
      margin-top:10px;
      border-radius:6px;
  }
  
  tr:nth-child(even) {background-color: #f2f2f2;}
  tr:hover {background-color: #ccccff;}
  td:hover {background-color: #ccccff;}
  
 
  table {
    border-collapse: collapse;
  }
  table th{
    font-weight: bold;
    
  }
  table td, table th {
    
    text-align: center;
    
  }
  table tr:first-child th {
    border-top: 0;
  }
  table tr:last-child td {
    border-bottom: 0;
  }
  table tr td:first-child,
  table tr th:first-child {
    border-left: 0;
  }
  table tr td:last-child,
  table tr th:last-child {
    border-right: 0;
  }
  #delivery-utilization-table-title{
    width: 100%;
    align-content: center;
    text-align: center;
     padding:15px 15px 5px 15px;
      margin-top:10px;
      border-radius:6px;
      color: #333333;
      font-size: 18px;
      fill: #333333;
      font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
  
  }
  #div-center{
    text-align: center;
  }

  
  #div-center{
    text-align: center;
  }

