# empAutomation

Documents/: Presentation.docx  Shrikant_Barkul_4.9yrs_Sr_Software_Engineer_01_OCT_2018.docx  Test  Watch  angular-poc 27-AUG-2018.rar  da  testlist
EmailAPI/: .project  pom.xml
EmailAPI/src/main/java/com/email/bootloader/: Application.java
EmailAPI/src/main/java/com/email/constants/: EmailConstants.java
EmailAPI/src/main/java/com/email/model/: EmailError.java  EmailRequest.java  EmailResponse.java
EmailAPI/src/main/java/com/email/service/: EmailService.java  EmailServiceAPI.java  EmailServiceAPIImpl.java  EmailServiceImpl.java
EmailAPI/src/main/resources/: application.properties
EmailAPI/src/main/resources/properties/: emailProperty.properties
EmpDashboard/: .project  pom.xml
EmpDashboard/src/main/java/com/techmahindra/boot/: EmpDashboardApplication.java  MySQLAppConfig.java  WebConfig.java
EmpDashboard/src/main/java/com/techmahindra/dao/: CurrentEmployee.java  EntryExitDAO.java  EntryExitPK.java  PreviousEmployee.java  UnbilledData.java
EmpDashboard/src/main/java/com/techmahindra/dto/: BillableDataFetch.java  EntryExitRow.java  SummaryRow.java
EmpDashboard/src/main/java/com/techmahindra/model/: BillableModel.java  EntryExitModel.java  SummaryModel.java
EmpDashboard/src/main/java/com/techmahindra/service/: DashboardServiceImpl.java  EntryExitService.java  TrendsServiceImpl.java  UnbilledServiceImpl.java
EmpDashboard/src/main/resources/: API List  application.properties
excelreadwrite/: .project  pom.xml
excelreadwrite/src/main/java/com/techmahindra/boot/: ExtractApplication.java  InitialConf.java  MySQLAppConfig.java  WatchFolder.java
excelreadwrite/src/main/java/com/techmahindra/dao/: CurrentEmployee.java  IBUTrends.java  PreviousEmployee.java  ResourceTracker.java  UnbilledData.java
excelreadwrite/src/main/java/com/techmahindra/dto/: CurrentEmployee.java  PreviousEmployee.java
excelreadwrite/src/main/java/com/techmahindra/extraction/: DataExtraction.java
excelreadwrite/src/main/java/com/techmahindra/watch/: FolderScan.java  ProcessEvent.java
excelreadwrite/src/main/resources/: application.properties
