<table mat-table [dataSource]="summaryList">

	<ng-container matColumnDef="columnRowName">
		<th mat-header-cell *matHeaderCellDef> Summary </th>
		<td mat-cell *matCellDef="let SummaryRow" [ngClass]="(SummaryRow.columnRowName==='Grand Total')?'totalRow' : 
		(SummaryRow.columnRowName==='Buffer')? 'bufferRow': 
		(SummaryRow.columnRowName==='Non Delivery Sub Total')? 'nonDeliverySubTotalRow':
		(SummaryRow.columnRowName==='Delivery Total')? 'deliveryTotalRow':
		'notTotalRow'">
			{{SummaryRow.columnRowName}} </td>
	</ng-container>

	<ng-container matColumnDef="totalOffshore">
		<th mat-header-cell *matHeaderCellDef> Total Off shore </th>
		<td mat-cell *matCellDef="let SummaryRow" [ngClass]="(SummaryRow.columnRowName==='Grand Total')?'totalRow' :  		(SummaryRow.columnRowName==='Buffer')? 'bufferRow':  		(SummaryRow.columnRowName==='Non Delivery Sub Total')? 'nonDeliverySubTotalRow': 		(SummaryRow.columnRowName==='Delivery Total')? 'deliveryTotalRow': 		'notTotalRow'">
			{{SummaryRow.totalOffshore}} </td>
	</ng-container>
	<ng-container matColumnDef="totalOnsite">
		<th mat-header-cell *matHeaderCellDef> Total On Site </th>
		<td mat-cell *matCellDef="let SummaryRow" [ngClass]="(SummaryRow.columnRowName==='Grand Total')?'totalRow' :  		(SummaryRow.columnRowName==='Buffer')? 'bufferRow':  		(SummaryRow.columnRowName==='Non Delivery Sub Total')? 'nonDeliverySubTotalRow': 		(SummaryRow.columnRowName==='Delivery Total')? 'deliveryTotalRow': 		'notTotalRow'">
			{{SummaryRow.totalOnsite}} </td>
	</ng-container>
	<ng-container matColumnDef="totalAllocated">
		<th mat-header-cell *matHeaderCellDef> Total Allocated </th>
		<td mat-cell *matCellDef="let SummaryRow" [ngClass]="(SummaryRow.columnRowName==='Grand Total')?'totalRow' :  		(SummaryRow.columnRowName==='Buffer')? 'bufferRow':  		(SummaryRow.columnRowName==='Non Delivery Sub Total')? 'nonDeliverySubTotalRow': 		(SummaryRow.columnRowName==='Delivery Total')? 'deliveryTotalRow': 		'notTotalRow'">
			{{SummaryRow.totalAllocated}} </td>
	</ng-container>

	<ng-container matColumnDef="unbilledOffshore">
		<th mat-header-cell *matHeaderCellDef> Unbilled Offshore </th>
		<td mat-cell *matCellDef="let SummaryRow" [ngClass]="(SummaryRow.columnRowName==='Grand Total')?'totalRow' :  		(SummaryRow.columnRowName==='Buffer')? 'bufferRow':  		(SummaryRow.columnRowName==='Non Delivery Sub Total')? 'nonDeliverySubTotalRow': 		(SummaryRow.columnRowName==='Delivery Total')? 'deliveryTotalRow': 		'notTotalRow'">
			{{SummaryRow.unbilledOffshore}} </td>
	</ng-container>
	<ng-container matColumnDef="unbilledOnsite">
		<th mat-header-cell *matHeaderCellDef> Unbilled On Site </th>
		<td mat-cell *matCellDef="let SummaryRow" [ngClass]="(SummaryRow.columnRowName==='Grand Total')?'totalRow' :  		(SummaryRow.columnRowName==='Buffer')? 'bufferRow':  		(SummaryRow.columnRowName==='Non Delivery Sub Total')? 'nonDeliverySubTotalRow': 		(SummaryRow.columnRowName==='Delivery Total')? 'deliveryTotalRow': 		'notTotalRow'">
			{{SummaryRow.unbilledOnsite}} </td>
	</ng-container>
	<ng-container matColumnDef="doNOTBILL">
		<th mat-header-cell *matHeaderCellDef> Do Not Bill </th>
		<td mat-cell *matCellDef="let SummaryRow" [ngClass]="(SummaryRow.columnRowName==='Grand Total')?'totalRow' :  		(SummaryRow.columnRowName==='Buffer')? 'bufferRow':  		(SummaryRow.columnRowName==='Non Delivery Sub Total')? 'nonDeliverySubTotalRow': 		(SummaryRow.columnRowName==='Delivery Total')? 'deliveryTotalRow': 		'notTotalRow'">
			{{SummaryRow.doNOTBILL}} </td>
	</ng-container>
	<ng-container matColumnDef="totalUnbilled">
		<th mat-header-cell *matHeaderCellDef> Total Unbilled </th>
		<td mat-cell *matCellDef="let SummaryRow" [ngClass]="(SummaryRow.columnRowName==='Grand Total')?'totalRow' :  		(SummaryRow.columnRowName==='Buffer')? 'bufferRow':  		(SummaryRow.columnRowName==='Non Delivery Sub Total')? 'nonDeliverySubTotalRow': 		(SummaryRow.columnRowName==='Delivery Total')? 'deliveryTotalRow': 		'notTotalRow'">
			{{SummaryRow.totalUnbilled}} </td>
	</ng-container>

	<ng-container matColumnDef="billedOffshore">
		<th mat-header-cell *matHeaderCellDef> Billed Offshore </th>
		<td mat-cell *matCellDef="let SummaryRow" [ngClass]="(SummaryRow.columnRowName==='Grand Total')?'totalRow' : 
		(SummaryRow.columnRowName==='Buffer')? 'bufferRow': 
		(SummaryRow.columnRowName==='Non Delivery Sub Total')? 'nonDeliverySubTotalRow':
		(SummaryRow.columnRowName==='Delivery Total')? 'deliveryTotalRow':
		'notTotalRow'">{{SummaryRow.billedOffshore}} </td>
	</ng-container>
	<ng-container matColumnDef="billedOnsite">
		<th mat-header-cell *matHeaderCellDef> Billed Onsite </th>
		<td mat-cell *matCellDef="let SummaryRow" [ngClass]="(SummaryRow.columnRowName==='Grand Total')?'totalRow' :  		(SummaryRow.columnRowName==='Buffer')? 'bufferRow':  		(SummaryRow.columnRowName==='Non Delivery Sub Total')? 'nonDeliverySubTotalRow': 		(SummaryRow.columnRowName==='Delivery Total')? 'deliveryTotalRow': 		'notTotalRow'">
			{{SummaryRow.billedOnsite}} </td>
	</ng-container>
	<ng-container matColumnDef="totalBilled">
		<th mat-header-cell *matHeaderCellDef> Total Billed </th>
		<td mat-cell *matCellDef="let SummaryRow" [ngClass]="(SummaryRow.columnRowName==='Grand Total')?'totalRow' :  		(SummaryRow.columnRowName==='Buffer')? 'bufferRow':  		(SummaryRow.columnRowName==='Non Delivery Sub Total')? 'nonDeliverySubTotalRow': 		(SummaryRow.columnRowName==='Delivery Total')? 'deliveryTotalRow': 		'notTotalRow'">
			{{SummaryRow.totalBilled}} </td>
	</ng-container>


	<ng-container matColumnDef="perBilled">
		<th mat-header-cell *matHeaderCellDef> % Billed </th>
		<td mat-cell *matCellDef="let SummaryRow" [ngClass]="(SummaryRow.columnRowName==='Grand Total')?'totalRow' :  		(SummaryRow.columnRowName==='Buffer')? 'bufferRow':  		(SummaryRow.columnRowName==='Non Delivery Sub Total')? 'nonDeliverySubTotalRow': 		(SummaryRow.columnRowName==='Delivery Total')? 'deliveryTotalRow': 		'notTotalRow'">
			{{(SummaryRow.totalAllocated===0)? (0| number:'2.2-2') :(SummaryRow.totalBilled / SummaryRow.totalAllocated *100) | number:'2.2-2'
			}}% </td>
	</ng-container>

	<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
	<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>