table {
  width: 100%;
padding:15px 15px 5px 15px;
	-webkit-box-shadow:  0px 2px 14px 5px #dadada;
	-moz-box-shadow:  0px 2px 14px 5px #dadada;
	box-shadow: 0px 2px 14px 5px #dadada; 
	margin-top:10px;
	border-radius:6px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
tr:hover {background-color: #ccccff;}
td:hover {background-color: #ccccff;}

.totalRow{
  background-color: rgba(0, 100, 0, 0.63);
  font-weight: bold;
}

.bufferRow{
  background-color: rgba(255, 255, 0, 0.651);
  font-weight: bold;
}
.nonDeliverySubTotalRow{
  background-color: rgba(210, 105, 30, 0.596);
  font-weight: bold;
}
.deliveryTotalRow{
  background-color: rgba(210, 105, 30, 0.493);
  font-weight: bold;
}
table {
  border-collapse: collapse;
}
table td, table th {
  
  text-align: center;
}
table tr:first-child th {
  border-top: 0;
}
table tr:last-child td {
  border-bottom: 0;
}
table tr td:first-child,
table tr th:first-child {
  border-left: 0;
}
table tr td:last-child,
table tr th:last-child {
  border-right: 0;
}
