<div id="unbilled-data-table-title">Unbilled Employee List</div>
<div class="mat-elevation-z8">
		<mat-form-field>
				<input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
			  </mat-form-field>
<table mat-table [dataSource]="dataSource" title="UnbilledData" matSort class="mat-elevation-z8">

	<ng-container matColumnDef="empid">
		<th mat-header-cell *matHeaderCellDef mat-sort-header> EMPLOYEE ID </th>
		<td mat-cell *matCellDef="let element; ">
         {{element.empid}} </td>
	</ng-container>

	<ng-container matColumnDef="emp_NAME">
		<th mat-header-cell *matHeaderCellDef> EMPLOYEE NAME </th>
		<td mat-cell *matCellDef="let element" >
			{{element.emp_NAME}} </td>
	</ng-container>
	<ng-container matColumnDef="comments">
		<th mat-header-cell *matHeaderCellDef> COMMENTS </th>
		<td mat-cell *matCellDef="let element" >
			{{element.comments}} </td>
	</ng-container>
	
	<ng-container matColumnDef="program_MANAGER_NAME">
		<th mat-header-cell *matHeaderCellDef mat-sort-header> PROGRAM MANAGER </th>
		<td mat-cell *matCellDef="let element" >
			{{element.program_MANAGER_NAME}} </td>
	</ng-container>

	<ng-container matColumnDef="customer_NAME">
		<th mat-header-cell *matHeaderCellDef> CUSTOMER </th>
		<td mat-cell *matCellDef="let element" >
			{{element.customer_NAME}} </td>
	</ng-container>
	<ng-container matColumnDef="category">
		<th mat-header-cell *matHeaderCellDef> CATEGORY </th>
		<td mat-cell *matCellDef="let element" >
			{{element.category}} </td>
	</ng-container>
	

    
    <ng-container matColumnDef="onEdit">
        <th mat-header-cell *matHeaderCellDef> EDIT </th>
        <td mat-cell *matCellDef="let element; let i = index;" >
			
				<button (click)="edit(i)" routerLink = "/editUnbilledEmployee" routerlink ="active">Edit </button>
			
        </td>
      </ng-container>
	 
	<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
	<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
<mat-paginator [pageSizeOptions]="[10, 25, 50]" showFirstLastButtons></mat-paginator>
</div>
<br><br>
