

#table-title{
  align-content: center;
  text-align: center;
   font-weight: bold;
}
#div-center{
  text-align: center;
}
nav a {
  padding: 5px 10px;
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
  background-color: #eee;
  border-radius: 4px;
}
nav a:visited, a:link {
  color: #607d8b;
}
nav a:hover {
  color: #039be5;
  background-color: #cfd8dc;
}
nav a.active {
  color: #039be5;
}

.menuFloat{
  float: left;
  background-color:silver;
  width:16.66%
}

.appmenu{
  width: 100%;

  background-color:silver;
}

.submenu{
  background-color:silver;
}

.header{
  background-color: cadetblue;
  padding: 5%;
}

.dashedborder{
border-style: dashed;
}