<div class=header>
        <img src="assets/img/logo.png">

</div>

<div id="page-wrapper">
<div class="appmenu">
<mat-menu #menu="matMenu"></mat-menu>
<div class="menuFloat">
<button mat-menu-item routerLink = "/home" routerlink ="active">Dashboard</button>
</div> 
<div class="menuFloat">
<button mat-menu-item  routerLink = "/summary" routerlink ="active">Summary</button>
</div>
<div class="menuFloat">
<button mat-menu-item  routerLink = "/entryExit" routerlink ="active">Exit Entry</button>
</div>
<div class="menuFloat">
<button mat-menu-item routerLink = "/unbillableData" routerlink ="active">Unbillable Data</button>
</div>
<div class="menuFloat">
    <button mat-menu-item [matMenuTriggerFor]="trends">Trends</button>
</div>
<div class="menuFloat">
    <button mat-menu-item [matMenuTriggerFor]="other">Other</button>
</div>

<mat-menu #trends="matMenu">
    <div class="submenu">
    <button mat-menu-item routerLink = "/trends" routerlink ="active">IBU TRENDS</button>
    <button mat-menu-item routerLink = "/deliveryUtilization" routerlink ="active">BILLING PERCENTAGE</button>
    </div>  
</mat-menu>

    <mat-menu #other="matMenu">
        <div class="submenu">
        <button mat-menu-item routerLink = "/projects" routerlink ="active">Project List</button>
        <button mat-menu-item routerLink = "/fileupload" routerlink ="active">Upload File</button>
    </div>
</mat-menu>


</div>

</div>
<div id="page-wrapper">
<router-outlet></router-outlet>
</div>
