<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularPoc</title>
  <base href="angular">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.6d2f168d87a5ecf61022.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.04a57f6ee4cc94c6b751.js"></script><script type="text/javascript" src="main.fb1cd32981969f730a39.js"></script></body>
</html>
