<mat-form-field class="field-width">
    <input matInput placeholder="PROJECT ID" [(ngModel)]="editProjectData.project_ID" value={{editProjectData.project_ID}} [disabled]="!isNewEntry" >
</mat-form-field> &nbsp;

<mat-form-field class="field-width">
    <input matInput placeholder="CUSTOMER NAME" [(ngModel)]="editProjectData.customer_NAME" value={{editProjectData.customer_NAME}}>
</mat-form-field> &nbsp;

<mat-form-field class="field-width">
    <input matInput placeholder="DELIVERY MANAGER" [(ngModel)]="editProjectData.dm" value={{editProjectData.dm}}>
</mat-form-field> &nbsp;

<mat-form-field class="field-width">
    <input matInput placeholder="PROJECT DESCRIPTION" [(ngModel)]="editProjectData.project_DESCRIPTION" value={{editProjectData.project_DESCRIPTION}}>
</mat-form-field> &nbsp;

<mat-form-field class="field-width">
    <input matInput placeholder="PROJECT TYPE" [(ngModel)]="editProjectData.project_TYPE" value={{editProjectData.project_TYPE}}>
</mat-form-field> &nbsp;

<mat-form-field class="field-width">
    <input matInput placeholder="PO FLAG" [(ngModel)]="editProjectData.po_FLAG" value={{editProjectData.po_FLAG}}>
</mat-form-field> &nbsp;


<mat-form-field class="field-width">
    <input matInput placeholder="DM" [(ngModel)]="editProjectData.dm" value={{editProjectData.dm}}>
</mat-form-field> &nbsp;

<mat-form-field class="field-width">
    <input matInput placeholder="SALES MANAGER" [(ngModel)]="editProjectData.sales_MANAGER" value={{editProjectData.sales_MANAGER}}>
</mat-form-field> &nbsp;


<mat-checkbox class="field-width" [checked]="editProjectData.is_PROJECT_ACTIVE" (change)="isProjectActiveUpdate()">
    ACTIVE</mat-checkbox>


<br>
<button (click)="saveProject(editProjectData)" routerLink="/projects" routerlink="active">Save</button> &nbsp;
<button routerLink="/projects" routerlink="active">Cancel </button>
<br>