<div class=header>
        <img src="assets/img/logo.png">

</div>

<div id="page-wrapper">
<div class="appmenu">
<mat-menu #menu="matMenu"></mat-menu>
<div class="menuFloat">
<button mat-menu-item routerLink = "/home" routerlink ="active">Dashboard</button>
</div> 
<div class="menuFloat">
<button mat-menu-item  routerLink = "/summary" routerlink ="active">Summary</button>
</div>
<div class="menuFloat">
<button mat-menu-item  routerLink = "/entryExit" routerlink ="active">Exit Entry</button>
</div>
<div class="menuFloat">
<button mat-menu-item routerLink = "/unbillableData" routerlink ="active">Unbillable Data</button>
</div>
<div class="menuFloat">
    <button mat-menu-item routerLink = "/trends" routerlink ="active">Trends</button>
</div>
</div>

</div>
<div id="page-wrapper">
<router-outlet></router-outlet>
</div>
