
/* You can add global styles to this file, and also import other style files */

@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

/* Wrappers */
/* ------------------------------- */
#wrapper {
	width: 100%;
	
}
#page-wrapper {
    padding: 0 10%;
    min-height: 100px;
    background-color: #fff;
	/*margin-top:60px;*/
}
@media(min-width:70%) { /*768px*/
    #page-wrapper {
        position: inherit;
        margin: 10 10 10 10px;
        padding: 15px 15%;
       /* min-height: 1300px;*/
        border-left: 1px solid #e7e7e7;
		 
    }
}



body { 
  font-family: Roboto, Arial, sans-serif;
  margin: 0;
}

.basic-container {
  padding: 30px;
}

.version-info {
  font-size: 8pt;
  float: right;
}