<mat-form-field class="field-width">
    <input matInput placeholder="Employee ID" disabled [(ngModel)]="editEmployeeData.objCurrentEmployee.empid" value={{editEmployeeData.objCurrentEmployee.empid}}>
</mat-form-field> &nbsp;

<mat-form-field class="field-width">
    <input matInput placeholder="Employee Name" disabled [(ngModel)]="editEmployeeData.objCurrentEmployee.emp_NAME" value={{editEmployeeData.objCurrentEmployee.emp_NAME}}>
</mat-form-field><br>
<!--
<mat-form-field class="field-width">
    <input matInput placeholder="Project Type" [(ngModel)]="editEmployeeData.project_TYPE" value={{editEmployeeData.project_TYPE}}>
</mat-form-field>
<br>
-->

<mat-form-field class="field-width">
    <input matInput placeholder="Account" [(ngModel)]="editEmployeeData.account" value={{editEmployeeData.account}}>
</mat-form-field> &nbsp;
<mat-form-field class="field-width">
    <input matInput placeholder="Action" [(ngModel)]="editEmployeeData.action" value={{editEmployeeData.action}}>
</mat-form-field><br>

<mat-form-field class="field-width">
    <mat-select placeholder="Category" (selectionChange)="setSubCategory($event)"  [(ngModel)]="editEmployeeData.category.category">
      <mat-option *ngFor="let category of categories" [value]="category.category">
        {{category.category}}
      </mat-option>
    </mat-select>
  </mat-form-field>&nbsp;

  <mat-form-field class="field-width">
    <mat-select placeholder="Sub Category"  (selectionChange)="setSubCategoryEmployee($event)" [(ngModel)]="editEmployeeData.category.sub_CATEGORY">
      <mat-option *ngFor="let subcategory of subcategories" [value]="subcategory.sub_CATEGORY">
        {{subcategory.sub_CATEGORY}}
      </mat-option>
    </mat-select>
  </mat-form-field>

<!--
<mat-form-field class="field-width">
    <input matInput placeholder="Category" [(ngModel)]="editEmployeeData.category.category" >
</mat-form-field> &nbsp;
<mat-form-field class="field-width">
    <input matInput placeholder="Sub Category" [(ngModel)]="editEmployeeData.category.sub_CATEGORY" >
</mat-form-field>
-->

<br>

<mat-form-field >
    <input  matInput [matDatepicker]="billing_START_DATE" placeholder="Billing Start Date" disabled [(ngModel)]="editEmployeeData.billing_START_DATE">
    <mat-datepicker-toggle matSuffix [for]="billing_START_DATE"></mat-datepicker-toggle>
    <mat-datepicker #billing_START_DATE disabled="false"></mat-datepicker>
</mat-form-field>

<!--
 [value]="editEmployeeData.billing_START_DATE | date">
value="editEmployeeData.billing_START_DATE | date">
 
    value="editEmployeeData.billing_START_DATE"
 -->

&nbsp;
<mat-form-field class="field-width">
    <textarea matInput placeholder="Comments" [(ngModel)]="editEmployeeData.comments" [value]="editEmployeeData.comments">
      
      </textarea>
</mat-form-field>
<br>
<button (click)="saveEmployee(editEmployeeData)">Save</button> &nbsp;
<button routerLink="/unbillableData" routerlink="active">Cancel </button>
<br>
<br><br>
<br>