server.port=9089
server.servlet.context-path=/mvc


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://10.10.194.236:3306/billing_poc?useSSL=false
spring.datasource.username = billing_poc_user
spring.datasource.password = billing_poc_user

app.datasource.driverClassName=com.mysql.jdbc.Driver
app.datasource.url=jdbc:mysql://10.10.194.236:3306/billing_poc?useSSL=false
app.datasource.username=billing_poc_user
app.datasource.password=billing_poc_user
#
# Show or not log for each sql query
spring.jpa.show-sql = true
#
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update