/* Wrappers */
/* ------------------------------- */
#wrapper {
	width: 100%;
	
}
#page-wrapper {
    padding: 0 15px;
    min-height: 450px;
    background-color: #fff;
	margin-top:60px;
}
@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 0px;
        padding: 15px 7%;
       /* min-height: 1300px;*/
        border-left: 1px solid #e7e7e7;
		 
    }
}
@media(max-width:768px) {
    #page-wrapper {
        position: inherit;
        margin-top: 30px;
        padding: 15px 15px;
       /* min-height: 1300px;*/
        border-left: 1px solid #e7e7e7;
		 
    }
}
#table-title{
  align-content: center;
  text-align: center;
   font-weight: bold;
}
#div-center{
  text-align: center;
}
nav a {
  padding: 5px 10px;
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
  background-color: #eee;
  border-radius: 4px;
}
nav a:visited, a:link {
  color: #607d8b;
}
nav a:hover {
  color: #039be5;
  background-color: #cfd8dc;
}
nav a.active {
  color: #039be5;
}