<div id="unbilled-data-table-title">Unbilled Employee List</div>
<table mat-table [dataSource]="unbilledEmployeeList" title="UnbilledData" >

	<ng-container matColumnDef="empid">
		<th mat-header-cell *matHeaderCellDef> Employee ID </th>
		<td mat-cell *matCellDef="let element; ">
         {{element.empid}} </td>
	</ng-container>

	<ng-container matColumnDef="emp_NAME">
		<th mat-header-cell *matHeaderCellDef> Employee Name </th>
		<td mat-cell *matCellDef="let element" >
			{{element.emp_NAME}} </td>
	</ng-container>
	<ng-container matColumnDef="comments">
		<th mat-header-cell *matHeaderCellDef> Comments </th>
		<td mat-cell *matCellDef="let element" >
			{{element.comments}} </td>
	</ng-container>
	<ng-container matColumnDef="account">
		<th mat-header-cell *matHeaderCellDef> Account </th>
		<td mat-cell *matCellDef="let element" >
			{{element.account}} </td>
	</ng-container>

	<ng-container matColumnDef="billing_START_DATE">
		<th mat-header-cell *matHeaderCellDef> Billing Start Date </th>
		<td mat-cell *matCellDef="let element" >
			{{element.billing_START_DATE}} </td>
	</ng-container>
	<ng-container matColumnDef="category">
		<th mat-header-cell *matHeaderCellDef> Category </th>
		<td mat-cell *matCellDef="let element" >
			{{element.category}} </td>
	</ng-container>
	<ng-container matColumnDef="sub_CATEGORY">
		<th mat-header-cell *matHeaderCellDef> Sub Category </th>
		<td mat-cell *matCellDef="let element" >
			{{element.sub_CATEGORY}} </td>
  </ng-container>
  
  <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef> Action </th>
      <td mat-cell *matCellDef="let element" >
        {{element.action}} </td>
    </ng-container>

    
    <ng-container matColumnDef="onEdit">
        <th mat-header-cell *matHeaderCellDef> Edit </th>
        <td mat-cell *matCellDef="let element; let i = index;" >
			
				<button (click)="edit(i)" routerLink = "/editUnbilledEmployee" routerlink ="active">Edit </button>
			
        </td>
      </ng-container>

	<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
	<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
<br><br>
