<app-delivery-utilization-chart></app-delivery-utilization-chart>
<br><br>
<div id="delivery-utilization-table-title">Delivery Utilization</div>
<table mat-table [dataSource]="deliveryUtilizationList" title="delivery-utilization">

	<ng-container matColumnDef="UT_DATE">
		<th mat-header-cell *matHeaderCellDef> DATE </th>
		<td mat-cell *matCellDef="let deliveryUtilizationRow">
			{{deliveryUtilizationRow.UT_DATE}} </td>
	</ng-container>

	<ng-container matColumnDef="UTILIZATION_DELIVERY_PROJ_WITH_PO">
		<th mat-header-cell *matHeaderCellDef> UTILIZATION_DELIVERY_PROJ_WITH_PO </th>
		<td mat-cell *matCellDef="let deliveryUtilizationRow" >
			{{deliveryUtilizationRow.utilization_DELIVERY_PROJ_WITH_PO}} </td>
	</ng-container>
	<ng-container matColumnDef="UTILIZATION_DELIVERY_WITHOUT_PO">
		<th mat-header-cell *matHeaderCellDef> UTILIZATION_DELIVERY_WITHOUT_PO </th>
		<td mat-cell *matCellDef="let deliveryUtilizationRow" >
			{{deliveryUtilizationRow.utilization_DELIVERY_WITHOUT_PO}} </td>
	</ng-container>
	<ng-container matColumnDef="DELIVERY_FTE_WITHOUT_PO">
		<th mat-header-cell *matHeaderCellDef> DELIVERY_FTE_WITHOUT_PO </th>
		<td mat-cell *matCellDef="let deliveryUtilizationRow" >
			{{deliveryUtilizationRow.delivery_FTE_WITHOUT_PO}} </td>
	</ng-container>

	<ng-container matColumnDef="UTILIZATION_IBU">
		<th mat-header-cell *matHeaderCellDef> UTILIZATION_IBU </th>
		<td mat-cell *matCellDef="let deliveryUtilizationRow" >
			{{deliveryUtilizationRow.utilization_IBU}} </td>
	</ng-container>

	<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
	<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
<br><br>