
<div [fileUploadInputFor]="fileUploadQueue" class="upload-drop-zone">
    Just drag and drop files here
</div>
 
<mat-form-field class="field-width">
    <input matInput placeholder="yyyy_MM_dd"  [(ngModel)]="dateInput" value={{dateInput}}>
</mat-form-field><br>


<div style="width: 100%">
    <mat-file-upload-queue #fileUploadQueue
        
        [httpUrl]="fileUploadURL" 
        [httpRequestParams]="{'dateInput': dateInput}"
        multiple>
        
        <mat-file-upload [file]="file" [id]="i" *ngFor="let file of fileUploadQueue.files; let i = index"></mat-file-upload>
    </mat-file-upload-queue>
</div>

<br>
<button mat-raised-button (click)="runPythonScript()">RUN SCRIPT</button>


