<div id="entry-exit-table-title">Entry Exit</div>
<table mat-table [dataSource]="entryExitList" title="EntryExit">

	<ng-container matColumnDef="edate">
		<th mat-header-cell *matHeaderCellDef> Date </th>
		<td mat-cell *matCellDef="let EntryExitRow">
			{{EntryExitRow.edate}} </td>
	</ng-container>

	<ng-container matColumnDef="status">
		<th mat-header-cell *matHeaderCellDef> Status </th>
		<td mat-cell *matCellDef="let EntryExitRow" >
			{{EntryExitRow.status}} </td>
	</ng-container>
	<ng-container matColumnDef="employeeID">
		<th mat-header-cell *matHeaderCellDef> Employee ID </th>
		<td mat-cell *matCellDef="let EntryExitRow" >
			{{EntryExitRow.employeeID}} </td>
	</ng-container>
	<ng-container matColumnDef="employeeName">
		<th mat-header-cell *matHeaderCellDef> Employee Name </th>
		<td mat-cell *matCellDef="let EntryExitRow" >
			{{EntryExitRow.employeeName}} </td>
	</ng-container>

	<ng-container matColumnDef="band">
		<th mat-header-cell *matHeaderCellDef> Band </th>
		<td mat-cell *matCellDef="let EntryExitRow" >
			{{EntryExitRow.band}} </td>
	</ng-container>
	<ng-container matColumnDef="projectDescription">
		<th mat-header-cell *matHeaderCellDef> Project Description </th>
		<td mat-cell *matCellDef="let EntryExitRow" >
			{{EntryExitRow.projectDescription}} </td>
	</ng-container>
	<ng-container matColumnDef="programManagerName">
		<th mat-header-cell *matHeaderCellDef> Program Manager Name </th>
		<td mat-cell *matCellDef="let EntryExitRow" >
			{{EntryExitRow.programManagerName}} </td>
	</ng-container>

	<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
	<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>