<div id="project-reference-data-table-title">Project List</div>
<div class="mat-elevation-z8">
		<mat-form-field>
				<input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
			  </mat-form-field>

			  <button (click)="addNewProject()" routerLink = "/addproject" routerlink ="active">Add New Project </button>
<table mat-table [dataSource]="dataSource" title="ProjectList" matSort class="mat-elevation-z8">

	<ng-container matColumnDef="project_ID">
		<th mat-header-cell *matHeaderCellDef mat-sort-header> PROJECT_ID </th>
		<td mat-cell *matCellDef="let element; ">
         {{element.project_ID}} </td>
	</ng-container>

	<ng-container matColumnDef="customer_NAME">
		<th mat-header-cell *matHeaderCellDef> CUSTOMER_NAME </th>
		<td mat-cell *matCellDef="let element" >
			{{element.customer_NAME}} </td>
	</ng-container>
	<ng-container matColumnDef="project_DESCRIPTION">
		<th mat-header-cell *matHeaderCellDef> PROJECT_DESCRIPTION </th>
		<td mat-cell *matCellDef="let element" >
			{{element.project_DESCRIPTION}} </td>
	</ng-container>
	
	<ng-container matColumnDef="project_TYPE">
		<th mat-header-cell *matHeaderCellDef mat-sort-header>  PROJECT_TYPE </th>
		<td mat-cell *matCellDef="let element" >
			{{element.project_TYPE}} </td>
	</ng-container>

	<ng-container matColumnDef="dm">
		<th mat-header-cell *matHeaderCellDef> DM </th>
		<td mat-cell *matCellDef="let element" >
			{{element.dm}} </td>
	</ng-container>
	<ng-container matColumnDef="is_PROJECT_ACTIVE">
		<th mat-header-cell *matHeaderCellDef> ACTIVE </th>

		<td mat-cell *matCellDef="let element" disabled>
				<mat-checkbox 
							  [checked]="(element.is_PROJECT_ACTIVE!== null && element.is_PROJECT_ACTIVE === 'Y' )? true:false"
							  [disabled]="true" 
							  >

				</mat-checkbox>
		</td>
	</ng-container>
	
    <ng-container matColumnDef="onEdit">
        <th mat-header-cell *matHeaderCellDef> EDIT </th>
        <td mat-cell *matCellDef="let element; let i = index;" >
			
				<button (click)="edit(i)" routerLink = "/updateproject" routerlink ="active">Edit </button>
			
        </td>
      </ng-container>
	 
	<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
	<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
<mat-paginator [pageSizeOptions]="[10, 25, 50]" showFirstLastButtons></mat-paginator>
</div>
<br><br>
