<div id="unbilled-data-table-title">Unbilled Employee List</div>
<div class="mat-elevation-z8">

	<mat-form-field class="field-width">
		<input matInput class="filter-input" (keyup)="setEMPIDFilter($event.target.value)" [(ngModel)]="empidfilter" value={{empidfilter}}
		 placeholder="EMP ID FILTER">
	</mat-form-field>
	<mat-form-field class="field-width">
			<input matInput class="filter-input" (keyup)="setEmployeeName($event.target.value)" [(ngModel)]="employeeNameFilter"
			 value={{employeeNameFilter}} placeholder="EMPLOYEE NAME">
	</mat-form-field>
	<mat-form-field class="field-width">
		<input matInput class="filter-input" (keyup)="setProgramManagerName($event.target.value)" [(ngModel)]="programManagerFilter"
		 value={{programManagerFilter}} placeholder="PROGRAM MANAGER NAME">
	</mat-form-field>
	
	<div class="field-width">
	<button mat-raised-button (click)="resetFilters()">RESET FILTERS</button>
</div>
	<table mat-table [dataSource]="dataSource" title="UnbilledData" matSort class="mat-elevation-z8">

		<ng-container matColumnDef="empid">
			<th mat-header-cell *matHeaderCellDef mat-sort-header>
				EMPLOYEE ID
			</th>
			<td mat-cell *matCellDef="let element; ">
				{{element.empid}} </td>
		</ng-container>

		<ng-container matColumnDef="emp_NAME">
			<th mat-header-cell *matHeaderCellDef> EMPLOYEE NAME </th>
			<td mat-cell *matCellDef="let element">
				{{element.emp_NAME}} </td>
		</ng-container>
		<ng-container matColumnDef="comments">
			<th mat-header-cell *matHeaderCellDef> COMMENTS </th>
			<td mat-cell *matCellDef="let element">
				{{element.comments}} </td>
		</ng-container>

		<ng-container matColumnDef="program_MANAGER_NAME">
			<th mat-header-cell *matHeaderCellDef mat-sort-header> PROGRAM MANAGER </th>
			<td mat-cell *matCellDef="let element">
				{{element.program_MANAGER_NAME}} </td>
		</ng-container>

		<ng-container matColumnDef="customer_NAME">
			<th mat-header-cell *matHeaderCellDef> CUSTOMER </th>
			<td mat-cell *matCellDef="let element">
				{{element.customer_NAME}} </td>
		</ng-container>
		<ng-container matColumnDef="category">
			<th mat-header-cell *matHeaderCellDef> CATEGORY </th>
			<td mat-cell *matCellDef="let element">
				{{element.category}} </td>
		</ng-container>



		<ng-container matColumnDef="onEdit">
			<th mat-header-cell *matHeaderCellDef> EDIT </th>
			<td mat-cell *matCellDef="let element; let i = index;">
				<button (click)="edit(i)" routerLink="/editUnbilledEmployee" routerlink="active">Edit </button>
			</td>
		</ng-container>

		<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
		<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
	</table>
	<mat-paginator [pageSizeOptions]="[10, 25, 50]" showFirstLastButtons></mat-paginator>
</div>
<br><br>