<app-trends-chart></app-trends-chart>
<br><br>
<div id="trends-table-title">Trends</div>
<table mat-table [dataSource]="trendsList" title="trends">

	<ng-container matColumnDef="IT_DATE">
		<th mat-header-cell *matHeaderCellDef> Date </th>
		<td mat-cell *matCellDef="let trendsRow">
			{{trendsRow.IT_DATE}} </td>
	</ng-container>

	<ng-container matColumnDef="delivery_TOTAL">
		<th mat-header-cell *matHeaderCellDef> DELIVERY TOTAL </th>
		<td mat-cell *matCellDef="let trendsRow" >
			{{trendsRow.delivery_TOTAL}} </td>
	</ng-container>
	<ng-container matColumnDef="non_DELIVERY_SUB_TOTAL">
		<th mat-header-cell *matHeaderCellDef> NON DELIVERY SUB TOTAL </th>
		<td mat-cell *matCellDef="let trendsRow" >
			{{trendsRow.non_DELIVERY_SUB_TOTAL}} </td>
	</ng-container>
	<ng-container matColumnDef="ibu_BUFFER">
		<th mat-header-cell *matHeaderCellDef> IBU BUFFER </th>
		<td mat-cell *matCellDef="let trendsRow" >
			{{trendsRow.ibu_BUFFER}} </td>
	</ng-container>

	<ng-container matColumnDef="total_UNBILLED">
		<th mat-header-cell *matHeaderCellDef> TOTAL UNBILLED </th>
		<td mat-cell *matCellDef="let trendsRow" >
			{{trendsRow.total_UNBILLED}} </td>
	</ng-container>
	<ng-container matColumnDef="total_BILLED">
		<th mat-header-cell *matHeaderCellDef> TOTAL BILLED </th>
		<td mat-cell *matCellDef="let trendsRow" >
			{{trendsRow.total_BILLED}} </td>
	</ng-container>
	<ng-container matColumnDef="unbilled_DELIVERY">
		<th mat-header-cell *matHeaderCellDef> UNBILLED DELIVERY </th>
		<td mat-cell *matCellDef="let trendsRow" >
			{{trendsRow.unbilled_DELIVERY}} </td>
  </ng-container>
  
  <ng-container matColumnDef="ibu_TOTAL">
		<th mat-header-cell *matHeaderCellDef> IBU TOTAL  </th>
		<td mat-cell *matCellDef="let trendsRow" >
			{{trendsRow.ibu_TOTAL}} </td>
	</ng-container>

	<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
	<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
<br><br>