


  <mat-form-field class="field-width">
      <input matInput placeholder="Employee ID" disabled 
      [(ngModel)]="editEmployeeData.empid"
      value={{editEmployeeData.empid}}>
  </mat-form-field> &nbsp;

  <mat-form-field class="field-width">
      <input matInput placeholder="Employee Name" disabled 
      [(ngModel)]="editEmployeeData.emp_NAME"
      value={{editEmployeeData.emp_NAME}}> 
  </mat-form-field><br>
  <mat-form-field class="field-width">
    <input matInput placeholder="PO FLAG"  
    [(ngModel)]="editEmployeeData.po_FLAG"
    value={{editEmployeeData.po_FLAG}}>
</mat-form-field> &nbsp;
<mat-form-field class="field-width">
    <input matInput placeholder="Project Type"  
    [(ngModel)]="editEmployeeData.project_TYPE"
    value={{editEmployeeData.project_TYPE}}>
</mat-form-field>
<br>
  
<mat-form-field class="field-width">
    <input matInput placeholder="Account"  
    [(ngModel)]="editEmployeeData.account"
    value={{editEmployeeData.account}}>
</mat-form-field> &nbsp;
<mat-form-field class="field-width">
    <input matInput placeholder="Action"  
    [(ngModel)]="editEmployeeData.action"
    value={{editEmployeeData.action}}>
</mat-form-field><br>
 
  
  <mat-form-field class="field-width">
      <input matInput placeholder="Category"  
      [(ngModel)]="editEmployeeData.category"
      value={{editEmployeeData.category}}>
  </mat-form-field> &nbsp;
  <mat-form-field class="field-width" >
      <input matInput placeholder="Sub Category"  
      [(ngModel)]="editEmployeeData.sub_CATEGORY"
      value={{editEmployeeData.sub_CATEGORY}}>
  </mat-form-field><br>
  
  <mat-form-field>
    <input class="field-width" matInput [matDatepicker]="billing_START_DATE" 
    
    placeholder="Billing Start Date" disabled 
    [(ngModel)]="editEmployeeData.billing_START_DATE" 
    
    >
    <mat-datepicker-toggle matSuffix [for]="billing_START_DATE"></mat-datepicker-toggle>
    <mat-datepicker #billing_START_DATE disabled="false"></mat-datepicker>
  </mat-form-field>

 <!--
 [value]="editEmployeeData.billing_START_DATE | date">
value="editEmployeeData.billing_START_DATE | date">
 
    value="editEmployeeData.billing_START_DATE"
 -->

  &nbsp;
  <mat-form-field class="field-width">
    <textarea matInput placeholder="Comments" 
    [(ngModel)]="editEmployeeData.comments"
    [value]="editEmployeeData.comments">
      
      </textarea>
  </mat-form-field>
<br>
  <button (click)="saveEmployee(editEmployeeData)" routerLink = "/unbillableData" routerlink ="active">Save</button> &nbsp;
  <button routerLink = "/unbillableData" routerlink ="active">Cancel </button>
  <br>
  <br><br>
  <br>


